body
  font:
    family: $lato
    size: 14px
    line-height: 1.6

h1
  font:
    family: $lato
    size: 24px
    weight: 500
    //variant: normal
    style: normal
  line-height: 32px

h3
  font:
    family: $lato
    size: 14px
    weight: 500
    variant: normal
    style: normal
  line-height: 15.4px

p
  font:
    family: $lato
    size: 21px
    weight: 400
    variant: normal
    style: normal
  line-height: 20px

pre
  font:
    family: $lato
    size: 13px
    weight: 400
    variant: normal
    style: normal
  line-height: 18.5714px

blockquote
  font:
    family: $lato
    size: 21px
    weight: 400
    variant: normal
    style: normal
  line-height: 30px
