@import 'vars'
@import 'normalize'
@import 'typo'

a
  text-decoration: none

li
  list-style: none

*,html
  padding: 0
  margin: 0
  overflow: hidden

.container
  position: absolute
  width: 100%
  height: 100%
  background-color: red

.header
  background-color: white
  height: 30
  padding: 5px 0px
.head-logo
  //border: 1px solid black
  width: 16%
  height: auto
  margin-left: 6.8%
i
  color: blue
  padding: 0
  margin: 0

.head-nav
  float: right
  margin-top: -3.9%
  margin-right: 6%
  border: 1px solid black
  li
    padding: 10px 20px
  a
    padding: 10px 20px
